package ejemploeventos;

import java.awt.event.*;
import javax.swing.*;

public class EjemploEventos extends JFrame implements ActionListener {

    private JButton boton1, boton2, boton3;

    public EjemploEventos() {
        setLayout(null);
        setBounds(0, 0, 350, 200);
        setTitle("Ejemplo de evento: Botonoes");
        setDefaultCloseOperation(EXIT_ON_CLOSE);

        boton1 = new JButton("1");
        boton1.setBounds(10, 100, 90, 30);
        add(boton1);
        boton1.addActionListener(this);

        boton2 = new JButton("2");
        boton2.setBounds(110, 100, 90, 30);
        add(boton2);
        boton2.addActionListener(this);

        boton3 = new JButton("3");
        boton3.setBounds(220, 100, 90, 30);
        add(boton3);
        boton2.addActionListener(this);

        setVisible(true);
    }

    public void actionPerformed(ActionEvent e) {
        if (e.getSource() == boton1) {
            setTitle("Boton ");

        }
        if (e.getSource() == boton2) {
            setTitle("Presionaste el boton 2 ");

        }
        if (e.getSource() == boton3) {
            setTitle("BOTON 3");

        }
    }

    public static void main(String[] args) {

        new EjemploEventos();

    }

}